OLLAMA_URL = "http://localhost:11434"
OLLAMA_MODEL = "llama3.2:1b"             
VERBA_URL = "http://localhost:8000"
DB_TYPE = "Docker"
WEAVIATE_URL="" # This needs to be an empty string, or needs to be the url in case of cloud weaviate instance
WEAVIATE_KEY="" # This needs to be an empty string, or needs to be the key in case of cloud weaviate instance
EMBEDDER = "SentenceTransformers"
EMBEDDING_MODEL = "all-MiniLM-L6-v2"
DATABASE_URL="mysql://root:Spanda%40123@localhost:3306/question_bank"
# NOTE THAT THE EMBEDDING MODEL SHOULD MATCH THE OLLAMA EMBEDDING MODEL SELECTED WHILE INDEXING

# # VLLM Services
#     VLLM_URL_FOR_ANALYSIS=http://localhost:8012/v1/chat/completions
#     VLLM_URL_FOR_SUMMARY=http://localhost:9091/v1/chat/completions
#     VLLM_URL_FOR_IMAGE=http://localhost:8011/v1/chat/completions
#     VLLM_URL_FOR_SCORING=http://localhost:9091/v1/chat/completions
#     VLLM_URL_FOR_EXTRACTION=http://localhost:9091/v1/chat/completions
#     VLLM_OPENAIURL_FOR_ANALYSIS=http://localhost:9091/v1/


#     # VLLM Models
#     VLLM_MODEL_FOR_ANALYSIS=ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4
#     VLLM_MODEL_FOR_EXTRACTION=ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4
#     VLLM_MODEL_FOR_SUMMARY=ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4
#     VLLM_MODEL_FOR_IMAGE=Qwen/Qwen2.5-VL-32B-Instruct-AWQ
#     VLLM_MODEL_FOR_SCORING=ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4


    #############OLLAMA PARAMS###################
    OLLAMA_MODEL_FOR_ANALYSIS = "llama3.1:8b"            
    OLLAMA_MODEL_FOR_EXTRACTION = "llama3.1"            
    OLLAMA_MODEL_FOR_SUMMARY = "llama3.1"            
    OLLAMA_MODEL_FOR_IMAGE = "llava-phi3"
    OLLAMA_MODEL_FOR_SCORING="llama3.1"


MYSQL_USER=assignments_user
MYSQL_PASSWORD=assignments_pass
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=assignments_db
REPOSITORY_DATABASE=minio